<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <title>Play Game Xep Hinh Doraemon</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="DoReMonstyle.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <img id="anhGoc" class="hien" src="/img/doremon/img-goc.png" alt="">
    <p id="textTime">Total Time:</p>
    <p id="dongHo">00 : 00 : 00</p>
    
    <button id="btn" class="btn" type="button" onclick="dieuKhien()">Play</button>

    <a id="exit" href="/DoReMonIndex.html">Go Home</a>
    <a id="chuyenDenEnd" href="/DoReMonEnd.html" >Save Time</a>
    <button id="random" type="button">Random</button>

    <script src="DoReMonGame.js"></script>
</body>

</html>

